\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitetura do Sistema}{2}{section.2}%
\contentsline {section}{\numberline {3}Definições Compartilhadas (\texttt {lynceus.h})}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Identidade de Fluxo (\texttt {flow\_id\_t})}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vetor de Features (\texttt {flow\_record\_t})}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Plane em Kernel (\texttt {main.bpf.c})}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dissecação de Protocolos}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gerenciamento de Mapas}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Control Plane em User-Space (\texttt {loader.c})}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Concorrência e Afinidade}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matemática Estatística Online}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Algoritmo de Welford}{3}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Estimativa de Quantis ($P^2$)}{3}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}SPSC Queue e Exportação}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Análise Crítica e Falhas Lógicas}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusão}{4}{section.7}%
