\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura T\'{e}cnica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Plane (Kernel-space)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Plane (User-space)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dicion\'{a}rio de Features (495 Atributos)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribui\c {c}\~{a}o dos Atributos}{2}{subsection.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{119.6558pt}\LT@entry 
    {1}{45.25006pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{87.97238pt}\LT@entry 
    {1}{77.5557pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auditoria de Performance Experimental}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\'{e}tricas de Ingest\~{a}o e Vaz\~{a}o}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Resultados Exaustivos de Performance}}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.00008pt}\LT@entry 
    {1}{83.97234pt}\LT@entry 
    {1}{40.08339pt}\LT@entry 
    {1}{38.94453pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{39.77788pt}}
\gdef \LT@iv {\LT@entry 
    {1}{107.97241pt}\LT@entry 
    {1}{67.6112pt}\LT@entry 
    {1}{68.66678pt}\LT@entry 
    {1}{52.88869pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valida\c {c}\~{a}o de Machine Learning}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados: Modo Conservador (sem TTL)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Performance de Detec\c {c}\~{a}o --- Modo Conservador (469 features, sem TTL)}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'{a}lise Ablativa: Impacto do TTL}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{An\'{a}lise Ablativa do TTL}}{4}{table.4}\protected@file@percent }
\newlabel{tab:ablative}{{4}{4}{An\'{a}lise Ablativa do TTL}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{88.08908pt}\LT@entry 
    {1}{43.11122pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{96.56131pt}\LT@entry 
    {1}{43.11122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Import\^{a}ncia de Features --- Modo Conservador (Top 5 por Vetor)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Import\^{a}ncia de Atributos Comportamentais (sem TTL)}}{5}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{87.97794pt}\LT@entry 
    {1}{43.11122pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{88.08908pt}\LT@entry 
    {1}{38.1112pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Import\^{a}ncia de Features --- Modo Realista (Top 5 por Vetor, com TTL)}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Import\^{a}ncia de Atributos com Su\'{i}te TTL (480 features)}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~{a}o e Trabalhos Futuros}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
